{
  "root": true,
  "extends": [
      "eslint:recommended"
  ],
  "plugins": [
  ],
  "rules": {
    "no-unused-vars": 1,
    "no-console": 1
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "describe": true,
    "before": true,
    "after": true,
    "beforeEach": true,
    "afterEach": true,
    "it": true
  }
}
