{
  "name": "codegen-js",
  "version": "0.0.1",
  "description": "Code generation library using handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le99/codegen-js.git"
  },
  "keywords": [
    "codegeneration",
    "handlebars"
  ],
  "author": "le99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/le99/codegen-js/issues"
  },
  "homepage": "https://github.com/le99/codegen-js#readme",
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
